<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Style Guide</title>

    <meta name="description" content="不超过150个字符">
    <meta name="keywords" content="">
    <meta name="author" content="name, email@gmail.com">

    <!-- 为移动设备添加 viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style type="text/css">
    *{
        margin:0px; padding: 0px;
    }
    .warpper{
        position: relative;
        margin:0 auto;
        width: 1000px;
        padding:10px;
        border: 1px solid #666;
    }
    .line{
        position: relative;
        padding:10px;
        width: 100%; overflow: hidden;
    }
    h2{
        text-align: center; padding: 10px; font-size: 16px;
    }
    .father{
        position: relative;
        width: 200px; height: 100px;
        background-color: #999;
    }
    .son{
        position: relative; 
        left: 25%; top: 25%;
        margin-top: 25%; margin-left: 25%;
        padding-top: 50%; padding-left: 50%;
        width: 50%; height: 50%;
        background-color: #666;
    }
    .son-no{
        position: static;
    }
    .father-noheight{
        height: auto;
    }
    .son-left{
        float: left;
    }
    .son-ab{
        position: absolute;
    }
    .sep{ display: block; font-weight: bold; }
	.sonheight{
	
		height:100px;
	}
</style>

<div class="warpper">

    <div class="line">
        <h2>
            父窗体具有高度和宽度，没有浮动和绝对定位: 
            <span class="sep">子元素padding,margin,width都有父元素width决定</span>
            <span class="sep">子元素height,top由父元素height决定</span>
        </h2>
        <div class="father">
            <div class="son son-no">
            </div>
        </div>
    </div>

    <div class="line">
        <h2>
            父窗体具有高度和宽度，没有浮动和绝对定位: 
            <span class="sep">子元素padding,margin,width都有父元素width决定</span>
            <span class="sep">子元素height,top由父元素height决定</span>
        </h2>

        <div class="father father-noheight">
            <div class="son">
            </div>
        </div>
    </div>

    <div class="line">
        <h2>
            子元素浮动
            <span class="sep">子元素padding,margin,width都有父元素width决定</span>
            <span class="sep">子元素height,top由父元素height决定</span>
        </h2>
        <div class="father ">
            <div class="son son-left">
            </div>
        </div>
    </div>

    <div class="line">
        <h2>
            子元素绝对定位
            <span class="sep">子元素padding,margin,width都有父元素width决定</span>
            <span class="sep">子元素height,top由父元素height决定</span>
        </h2>
        <div class="father ">
            <div class="son son-ab">
            </div>
        </div>
    </div>

    <div class="line">
        <h2>
            子元素绝对定位，父元素无高度
            <span class="sep">子元素padding,margin,width都有父元素width决定</span>
            <span class="sep">子元素height,top由父元素height决定</span>
        </h2>
        <div class="father father-noheight">
            <div class="son son-ab">
            </div>
			<div class="sonheight"></div>
        </div>
    </div>

</div>











</body>
</html>